<!DOCTYPE html>
<html>
  <head>
    <title>css practice</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>


    <link rel="stylesheet" href="application.scss">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
    <script type="application/javascript" src="application.js"></script>

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1>Hello World</h1>
        </div>
      </div>
    </div>

    <div id="gallery">
      <div class="item-masonry sizer4">
        <img src="https://s3.amazonaws.com/ladecks/general/la-decks-home-decks.jpg" alt="">
        <div class="cover-item-gallery">
          <a href="">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer4">
        <img src="https://s3.amazonaws.com/ladecks/general/la-decks-home-decks.jpg" alt="">
        <div class="cover-item-gallery">
          <a href="">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer4">
        <img src="https://s3.amazonaws.com/ladecks/general/la-decks-home-decks.jpg" alt="">
        <div class="cover-item-gallery">
          <a href="">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer4">
        <img src="https://s3.amazonaws.com/ladecks/general/la-decks-home-decks.jpg" alt="">
        <div class="cover-item-gallery">
          <a href="">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer4">
        <img src="https://s3.amazonaws.com/ladecks/general/la-decks-home-decks.jpg" alt="">
        <div class="cover-item-gallery">
          <a href="">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer4">
        <img src="https://s3.amazonaws.com/ladecks/general/la-decks-home-decks.jpg" alt="">
        <div class="cover-item-gallery">
          <a href="">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="item-masonry sizer4">
        <img src="https://s3.amazonaws.com/ladecks/general/la-decks-home-decks.jpg" alt="">
        <div class="cover-item-gallery">
          <a href="">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
      </div>
    </div>


  </body>
</html>
